# BlApp

./: BlApp.sln
BlApp/Client/: BlApp.Client.csproj  Program.cs  _Imports.razor
BlApp/Client/Pages/: Counter.razor  FetchData.razor  Home.razor  Index.razor  Loginer.razor  Messager.razor  Signin.razor
BlApp/Client/Properties/: launchSettings.json
BlApp/Client/Shared/: MainLayout.razor  NavMenu.razor
BlApp/Client/wwwroot/: index.html  manifest.json
BlApp/Client/wwwroot/assets/css/: style.css
BlApp/Client/wwwroot/assets/js/: untitled.js
BlApp/Server/: BlApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  user.cs
BlApp/Server/Controllers/: WeatherForecastController.cs  hubController.cs  signController.cs
BlApp/Server/Database/: MessagContext.cs  manager.cs  messags.cs  users.cs
BlApp/Server/Hubs/: ChatHub.cs
BlApp/Server/Migrations/: 20210426144954_vol-1.Designer.cs  20210426144954_vol-1.cs  MessagContextModelSnapshot.cs
BlApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlApp/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlApp/Server/infrastructure/: jwtUtility.cs
BlApp/Server/infrastructure/ApplicationSetings/: Main.cs
BlApp/Server/infrastructure/attributes/: Authorizeattr.cs
BlApp/Server/services/: Iservices.cs  services.cs
BlApp/Shared/: user.cs
DAl/: App.config  DAl.csproj
DAl/Database/: MessagContext.cs  manager.cs  messags.cs  users.cs
DAl/Migrations/: 202104251301570_vol-1.Designer.cs  202104251301570_vol-1.cs  202104251301570_vol-1.resx  202104251306268_vol-2.Designer.cs  202104251306268_vol-2.cs  202104251306268_vol-2.resx  202104251320008_vol-3.Designer.cs  202104251320008_vol-3.cs  202104251320008_vol-3.resx  202104251354452_vol-4.Designer.cs  202104251354452_vol-4.cs  202104251354452_vol-4.resx  202104251607291_vol-5.Designer.cs  202104251607291_vol-5.cs  202104251607291_vol-5.resx  Configuration.cs
DAl/Properties/: AssemblyInfo.cs
